// examples/prusa_frame.millcrum - a frame plate to build a prusa i3

// create the tool options
// units: mm or inch
// diameter: tool diameter in mm or inch
// passDepth: depth to cut per pass in mm or inch, if a cut operation has a deeper depth then multiple passes will occur
// step: how far the bit should step for pocket operations, between 0 and 1 (full step)
// rapid: how fast the tool should move when it is not cutting
// plunge: how fast the tool should move down on the Z axis when cutting
// cut: how fast the tool should move on the X and Y axes when cutting
// zClearance: how high above the surface the tool should be when not cutting
// returnHome: should the tool return to 0,0,0 after finishing, true or false
var tool = {units:'mm',diameter:6.35,passDepth:4,step:1,rapid:2000,plunge:100,cut:600,zClearance:5,returnHome:true};

// setup a new Millcrum object with that tool
var mc = new Millcrum(tool);

// set the surface dimensions for the viewer
mc.surface(400,400);

// inside rect
var inside = {type:'polygon',points:[
	[0,0],
	[5,-5],
	[25,-5],
	[40,-20],
	[40,-35],
	{type:'arc',r:5,startDeg:180,endDeg:0},
	[50,-20],
	[55,-15],
	[100,-15],
	[125,-40], // mid bottom
	[135,-40], // mid bottom
	[160,-15],
	[205,-15],
	[210,-20],
	[210,-35],
	{type:'arc',r:5,startDeg:180,endDeg:0},
	[220,-20],
	[235,-5],
	[255,-5],
	[260,0],
	[260,270],
	[255,275],
	[5,275],
	[0,270]
]};
mc.cut('inside', inside, 4, [75,75]);

// outside rect
var outside = {type:'polygon',points:[
	[0,0],
	[5,-5],
	[25,-5],
	[30,0],
	[340,0],
	[345,-5],
	[365,-5],
	[370,0],
	[370,365],
	[365,370],
	[5,370],
	[0,365],
]};
mc.cut('outside', outside, 4, [20,20]);

// WORK IN PROGRESS

// get the gcode
mc.get();
