var scene = null;
var object = null;
var added = false;

$(function() {


    scene = createScene($('#renderArea'));
});

function createObject(gcode) {
  if (object) {
        scene.remove(object);
    }
    object = createObjectFromGCode(gcode);
	object.translateX(-200);
	object.translateY(-200);
		
    scene.add(object);
    
	
	
	if (helper) {
        scene.remove(helper);
    }
    
	// jogArrow Cylinder
    // API: THREE.CylinderGeometry(bottomRadius, topRadius, height, segmentsRadius, segmentsHeight)
    var 	cone = new THREE.Object3D();
			cylinder = new THREE.Mesh(new THREE.CylinderGeometry(0, 5, 40, 15, 1, false), new THREE.MeshNormalMaterial());
            cylinder.overdraw = true;
            cylinder.rotation.x = -90 * Math.PI / 180;
            //cylinder.position.z = 20;
            //cylinder.position.z = 40;
            cylinder.material.opacity = 0.3;
            cylinder.material.transparent = true;
            cylinder.castShadow = false;
            console.log("jogArrow cone:", cylinder);
			cylinder.position.x = -200
			cylinder.position.y = -200
			cylinder.position.z = 20;
			scene.add(cylinder)
	
	 
	var helper = new THREE.GridHelper(200, 10);
            helper.setColors(0x0000ff, 0x707070);
            helper.position.y = 0;
            helper.position.x = 0;
            helper.position.z = 0;
            helper.rotation.x = 90 * Math.PI / 180;
            helper.material.opacity = 0.15;
            helper.material.transparent = true;
            helper.receiveShadow = false;
            console.log("helper grid:", helper);
            this.grid = helper;
            //this.sceneAdd(this.grid);
			helper.translateX(0);
			helper.translateZ(0);
			scene.add(helper);
	
	if (axesgrp) {
        scene.remove(axesgrp);
		
    }
    
	var axesgrp = new THREE.Object3D();
            
	        axes = new THREE.AxisHelper(120);
            axes.material.transparent = true;
            axes.material.opacity = 0.8;
            axes.material.depthWrite = false;
            axes.position.set(0,0,-0.0001);
            axes.translateX(-200);
			axes.translateY(-200);
		
           scene.add(axes);
		   
		    // add axes labels
            var xlbl = this.makeSprite(this.scene, "webgl", {
                x: 125,
                y: 0,
                z: 0,
                text: "X",
                color: "#ff0000"
            });
            var ylbl = this.makeSprite(this.scene, "webgl", {
                x: 0,
                y: 125,
                z: 0,
                text: "Y",
                color: "#00ff00"
            });
            var zlbl = this.makeSprite(this.scene, "webgl", {
                x: 0,
                y: 0,
                z: 125,
                text: "Z",
                color: "#0000ff"
            });
			
			var laby50 = this.makeSprite(this.scene, "webgl", {
                x: -10,
                y: 50,
                z: 0,
                text: "50",
                color: "#00FF00"
            });
            
			var laby100 = this.makeSprite(this.scene, "webgl", {
                x: -10,
                y: 100,
                z: 0,
                text: "100",
                color: "#00FF00"
            });
            
			var laby150 = this.makeSprite(this.scene, "webgl", {
                x: -10,
                y: 150,
                z: 0,
                text: "150",
                color: "#00FF00"
            });
            
			var laby200 = this.makeSprite(this.scene, "webgl", {
                x: -10,
                y: 200,
                z: 0,
                text: "200",
                color: "#00FF00"
            });

			var laby250 = this.makeSprite(this.scene, "webgl", {
                x: -10,
                y: 250,
                z: 0,
                text: "250",
                color: "#00FF00"
            });
            
			var laby300 = this.makeSprite(this.scene, "webgl", {
                x: -10,
                y: 300,
                z: 0,
                text: "300",
                color: "#00FF00"
            });
            
			var laby350 = this.makeSprite(this.scene, "webgl", {
                x: -10,
                y: 350,
                z: 0,
                text: "350",
                color: "#00FF00"
            });
            
			var laby400 = this.makeSprite(this.scene, "webgl", {
                x: -10,
                y: 400,
                z: 0,
                text: "400",
                color: "#00FF00"
            });

			
			var labx50 = this.makeSprite(this.scene, "webgl", {
                x: 50,
                y: -10,
                z: 0,
                text: "50",
                color: "#FF0000"
            });
            
			var labx100 = this.makeSprite(this.scene, "webgl", {
                x: 100,
                y: -10,
                z: 0,
                text: "100",
                color: "#FF0000"
            });
            
			var labx150 = this.makeSprite(this.scene, "webgl", {
                x: 150,
                y: -10,
                z: 0,
                text: "150",
                color: "#FF0000"
            });
            
			var labx200 = this.makeSprite(this.scene, "webgl", {
                x: 200,
                y: -10,
                z: 0,
                text: "200",
                color: "#FF0000"
            });
            
            var labx250 = this.makeSprite(this.scene, "webgl", {
                x: 250,
                y: -10,
                z: 0,
                text: "250",
                color: "#FF0000"
            });
            
			var labx300 = this.makeSprite(this.scene, "webgl", {
                x: 300,
                y: -10,
                z: 0,
                text: "300",
                color: "#FF0000"
            });
            
			var labx350 = this.makeSprite(this.scene, "webgl", {
                x: 350,
                y: -10,
                z: 0,
                text: "350",
                color: "#FF0000"
            });
            
			var labx400 = this.makeSprite(this.scene, "webgl", {
                x: 400,
                y: -10,
                z: 0,
                text: "400",
                color: "#FF0000"
            });
                        
            
            axesgrp.add(xlbl);
            axesgrp.add(ylbl);
            axesgrp.add(zlbl);
            axesgrp.add(laby50);
            axesgrp.add(laby100);
			axesgrp.add(laby150);
			axesgrp.add(laby200);
			axesgrp.add(laby250);
            axesgrp.add(laby300);
			axesgrp.add(laby350);
			axesgrp.add(laby400);
			
			axesgrp.add(labx50);
            axesgrp.add(labx100);
			axesgrp.add(labx150);
			axesgrp.add(labx200);
			axesgrp.add(labx250);
            axesgrp.add(labx300);
			axesgrp.add(labx350);
			axesgrp.add(labx400);
			
			axesgrp.translateX(-200);
			axesgrp.translateY(-200);
			scene.add(axesgrp);

	}

function openGCodeFromText() {
    var gcode = $('#gcodepreview').val();
    if (document.hasFocus()) {
	createObject(gcode);
        //console.log('adding object with existing focus');
    } else {
        // wait for focus, then render
        //console.log('waiting for focus');
	$(window).bind('focus', function(event) {
	    createObject(gcode);
            //console.log('focus exists');
            // unbind for next object load
            $(this).unbind(event);
        });
    }
}

function makeSprite(scene, rendererType, vals) {
            var canvas = document.createElement('canvas'),
                context = canvas.getContext('2d'),
                metrics = null,
                textHeight = 100,
                textWidth = 0,
                actualFontSize = 10;
            var txt = vals.text;
            if (vals.size) actualFontSize = vals.size;

            context.font = "normal " + textHeight + "px Arial";
            metrics = context.measureText(txt);
            var textWidth = metrics.width;

            canvas.width = textWidth;
            canvas.height = textHeight;
            context.font = "normal " + textHeight + "px Arial";
            context.textAlign = "center";
            context.textBaseline = "middle";
            //context.fillStyle = "#ff0000";
            context.fillStyle = vals.color;

            context.fillText(txt, textWidth / 2, textHeight / 2);

            var texture = new THREE.Texture(canvas);
            texture.needsUpdate = true;

            var material = new THREE.SpriteMaterial({
                map: texture,
                useScreenCoordinates: false,
                transparent: true,
                opacity: 0.6
            });
            material.transparent = true;
            //var textObject = new THREE.Sprite(material);
            var textObject = new THREE.Object3D();
            textObject.position.x = vals.x;
            textObject.position.y = vals.y;
            textObject.position.z = vals.z;
            var sprite = new THREE.Sprite(material);
            textObject.textHeight = actualFontSize;
            textObject.textWidth = (textWidth / textHeight) * textObject.textHeight;
            if (rendererType == "2d") {
                sprite.scale.set(textObject.textWidth / textWidth, textObject.textHeight / textHeight, 1);
            } else {
                sprite.scale.set(textWidth / textHeight * actualFontSize, actualFontSize, 1);
            }

            textObject.add(sprite);

            //scene.add(textObject);
            return textObject;
			}